{
  "name": "loyals-club-api",
  "version": "1.4.1",
  "description": "Api for Loyals Club",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli.git"
  },
  "license": "ISC",
  "author": {
    "name": "Tomas Nocetti",
    "email": "nocetti.tomas@gmail.com",
    "url": "https://github.com/tomasnocetti)"
  },
  "contributors": [
    {
      "name": "Ramiro Graziano",
      "email": "graziano.ramiro@gmail.com",
      "url": "https://github.com/GrazianoRamiro"
    }
  ],
  "scripts": {
    "build": "npm run clean && babel src -d build -s --source-maps --copy-files",
    "clean": "rm -rf build && mkdir build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "migrate": "sequelize db:migrate --env development",
    "migrate:undo": "sequelize db:migrate:undo:all --env development && babel-node scripts/clear-users-firebase.js",
    "populate": "npm run migrate:undo && npm run migrate && npm run seed",
    "seed": "sequelize db:seed:all --env development --seeders-path database/seeders/development",
    "seed:undo": "sequelize db:seed:undo:all --env development --seeders-path database/seeders/development",
    "ses-update-contact-list": "babel-node scripts/ses-update-contact-list.js",
    "ses-update-template": "babel-node scripts/ses-update-template.js",
    "start": "npm run build && node ./build/index.js",
    "start:dev": "nodemon -L --exec babel-node ./src/index.js",
    "test": "export $(cat ../api.env) && NODE_ENV=development DB_HOST=localhost mocha test --require @babel/register --recursive --timeout 25000",
    "test:clean": "npm run populate && npm run test",
    "test:coverage": "nyc npm run test",
    "test:file": "export $(cat ../api.env) && NODE_ENV=development DB_HOST=localhost mocha test --require @babel/register --timeout 25000",
    "test:integration": "npm run test:file test/integration",
    "test:unit": "npm run test:file test/unit",
    "test:watch": "export $(cat ../api.env) && NODE_ENV=development DB_HOST=localhost mocha test --require @babel/register --watch --timeout 25000"
  },
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "@sentry/node": "^6.9.0",
    "apollo-server": "^2.9.3",
    "aws-sdk": "^2.931.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-env": "^1.7.0",
    "expo-server-sdk": "^3.6.0",
    "firebase": "^6.6.0",
    "firebase-admin": "^8.5.0",
    "graphql": "^14.5.4",
    "graphql-scalars": "^1.0.1",
    "graphql-tools": "^4.0.5",
    "graphql-type-json": "^0.3.0",
    "moment": "^2.24.0",
    "mysql2": "^1.7.0",
    "qrcode": "^1.4.1",
    "ramda": "^0.26.1",
    "sequelize": "^5.18.4",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.1.3",
    "faker": "^5.5.3",
    "form-data": "^2.5.1",
    "husky": "^4.2.5",
    "mocha": "^6.2.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.2",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "proxyquire": "^2.1.3",
    "sequelize-mock": "^0.10.2",
    "sinon": "^11.1.1",
    "sleep": "^6.1.0"
  }
}
